<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wecho</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700i" rel="stylesheet">
        <style>
            html, body {
                margin: 0 auto;
                font-family: 'Lato', sans-serif;
                width: 100%;
                height: 100%;
            }

            .holder {
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px 10px;
                flex-wrap: wrap;
                text-align: center;
            }

            button {
                border-radius: 4px;
                border: 1px solid #D43078;
                background: #D43078;
                color: #fff;
                padding: 6px 20px;
                font-size: 20px;
                margin: 0 10px 14px;
            }
        </style>
    </head>
    <body>
        <div class="holder">
            <div class="holder-inner">
                <button data-play="tick">Tick</button>
                <button data-play="boob">Boob</button>
                <button data-play="click">Click</button>
                <button data-play="pop">Pop</button>
                <button data-play="glass">Glass</button>
            </div>
        </div>

        <script src="./dist/wecho.js"></script>
        <script>
            var wecho = new Wecho();
            wecho.load();
            wecho.setVolume(1);

            document.querySelectorAll('[data-play]').forEach(function(element) {
                element.addEventListener('click', function(event) {
                    wecho.play(event.target.dataset.play);
                });
            });
        </script>
    </body>
</html>